{
    "name": "ovr/ovr-core",
    "description": "Our Villages Rentals — Premium Vacation & Long-Term Rental Platform Core Plugin",
    "type": "wordpress-plugin",
    "license": "GPL-2.0-or-later",
    "minimum-stability": "stable",
    "prefer-stable": true,
    "require": {
        "php": ">=8.2"
    },
    "autoload": {
        "psr-4": {
            "OVR\\": "src/"
        }
    },
    "config": {
        "optimize-autoloader": true,
        "sort-packages": true
    }
}
